standardPipeline {
    layer = "business"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.BBBSearch.Client",
        "src/LendFoundry.Syndication.BBBSearch"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "business-syndication-bbb-search",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "syndication-bbb-search",
        chart: "lf/business-syndication-bbb-search"
    ]]
}